{
    "cSpell.words": [
        "Alegre",
        "Belo",
        "Brasília",
        "Caicos",
        "Futana",
        "Futuna",
        "Horizonte",
        "Jamahiriya",
        "Kitts",
        "Manaus",
        "Marino",
        "Mayen",
        "Miguelon",
        "Proceeed",
        "Rica",
        "Tokelau",
        "Viet"
    ]
}